NX_AUTH_API=https://auth.devbridgeup.com
NX_GRAPHQL_API=https://api.devbridgeup.com/v1/graphql
NX_MATERIAL_UI_KEY=
NX_TENANT_TYPE=COMPANY
NX_GA_TRACKING_ID=301785540
NX_SEGMENT_KEY=
NX_ENV=development